# Описать рекурсивную функцию double_fact, которая принимает на вход целое число и вычисляет значение двойного факториала.
# Двойной факториал числа n обозначается n!! и определяется как произведение всех натуральных чисел в отрезке [1, n], имеющих ту же чётность что и n.

# Вход: 6
# Выход: 48

# Вход: 5
# Выход: 15

# Вход: 2
# Выход: 2

# Вход: 4
# Выход: 8

def double_fact(n):
    if n == 0 or n == 1:
        return 1
    else:
        return n * double_fact(n-2)
 
# Комментарий преподавателя:
# всё верно!