# Представьте, что у нас есть список целых чисел неограниченной вложенности.
# То есть наш список может состоять из списков, внутри которых также могут быть списки.
# Ваша задача превратить все это в линейный список при помощи функции flatten

# Вход
# [1, [2, 3, [4]], 5]
# Выход
# [1, 2, 3, 4, 5]

# Вход
# [1, [2, 3], [[2], 5], 6]
# Выход
# [1, 2, 3, 2, 5, 6]

# Вход
# [[[[9]]], [1, 2], [[8]]]
# Выход
# [9, 1, 2, 8]

def flatten(lst):
    result = []
    for elem in lst:
        if isinstance(elem, list):
            result.extend(flatten(elem))
        else:
            result.append(elem)
    return result

print(flatten([1, [2, 3, [4]], 5])) 
print(flatten([1, [2, 3], [[2], 5], 6])) 
print(flatten([[[[9]]], [1, 2], [[8]]])) 

# [1, 2, 3, 4, 5]
# [1, 2, 3, 2, 5, 6]
# [9, 1, 2, 8]