# 

# Написать программу, которая принимает пользовательский ввод только до тех пор пока он соответствует условию.

# Программе в цикле получает из стандартного потока ввода (stdin) по одному целому числу, кратному семи. При появлении любого числа, не делящегося на семь, цикл прерывается. 
# После окончания цикла программа выводит в stdout в одну строку все числа кратные семи в обратном порядке.

# Пример ввода:
#    7
#    7
#    14
#    21
#    13

# Пример вывода:
#    21 14 7 7

number_list = []

while True:
    num = int(input('Ведите число кратное семи: '))
    if num % 7 != 0:
        break
    number_list.append(num) 
for num in reversed(number_list):
    print(num, end=' ')

