# Написать программу, которая вычисляет сумму всех делителей числа.

# Программа получает из stdin натуральное число. 
# Далее, программа считает и выводит в stdout сумму делителей этого числа.

# Необходимо использовать цикл с минимально возможным количеством итераций.

# Пример ввода:
#     50

# Пример вывода:
#     93
num = int(input("Введите число: "))
sum_divisors = 0
for i in range(1, num + 1):
    if num % i == 0:
        sum_divisors += i
print(f'Сумма делителей числа: {num} равна {sum_divisors}')

# Введите число: 12
# Сумма делителей числа: 12 равна 28