# Написать программу, которая проверяет транспортный билет.

# Отрывные билеты старого формата в наземном общественном транспорте содержали номер из шести цифр. Билетик считался «счастливым», если сумма первых трёх цифр совпадала с суммой последних трёх цифр.



# Пример ввода 1:
#     183534

# Пример вывода 1:
#     да

# Пример ввода 2:
#     401367

# Пример вывода 2:
#     нет
num = input('Введите номер билета: ')

if len(num) != 6:
    print('Некорректный билет')
else:
    sum_first_half = int(num[0]) + int(num[1]) + int(num[2])
    sum_second_half = int(num[3]) + int(num[4]) + int(num[5])

    if sum_first_half == sum_second_half:
        print('да')
    else:
        print('нет')

# Введите номер билета: 183534
# да


# Комментарий преподавателя:
# я ожидал чего-то такого:
# num = int(num)
# sum_first_half = (num // 1000) % 10 + (num // 100) % 10 + (num // 10) % 10
# sum_second_half = num % 10 + (num % 100) // 10 + (num % 1000) // 100
# но тем не менее код работает
