""" ==========  3  ==========
Написать программу для пересчёта величины временного интервала, заданного в минутах, в величину, 
выраженную в часах и минутах.
В этой задаче НУЖНО использовать f-строки.
Пример ввода:
    150
Пример вывода:
    150 мин - это 2 час 30 мин"""
minutes = int(input('Введите количество минут'))
hour = int(minutes / 60)
minut = minutes - (hour * 60)
print( f' {minutes} мин - это {hour} час {minut} мин')

