
"""==========  4  ==========
Написать программу, в которой рассчитываются сумма и произведение цифр положительного трёхзначного числа.
Число должно быть введено слитно за один раз, как в примере ниже.
Для забегающих вперёд: использование индексации по строке зачтено не будет. Найдите способ выполнить задачу используя только уже полученный материал.
Пример ввода:
    333
Пример вывода:
    Сумма цифр = 9
    Произведение цифр = 27"""
num = int(input('Введите трех значное число '))    
num_3 = num % 10
num_2 = (num  - num_3) / 10 % 10
num_1 = int(num / 100)
print(f' Сумма цифр = {num_3 + num_2 + num_1} ')
print(f' Произведение цифр = {num_3 * num_2 * num_1} ')      

# Внимательно читайте задание целиком, нужно было так же скопировать пример ввода и пример вывода, тем не менее в первый раз засчитываю. =)

# Пример ввода:
#     333

# Пример вывода:
#     Сумма цифр = 9
#     Произведение цифр = 27