    
"""
 ==========  5  ==========
Написать программу, преобразовывающую мили в километры.
Программа должна получить от пользователя целую и дробную часть числа миль за два ввода: см. пример ниже.
После проведения вычисления необходимо вывести строку с результатами, как в примере ниже. Значение километров
должно быть математически округлено до одного знака в десятичной части.
Используйте следующее соотношение: 1 миля = 1.61 км
Для округления можно использовать встроенную функцию round(). Информация о её использовании в документации:
    https://docs.python.org/3/library/functions.html
Также, для округления можно использовать синтаксис f-строк:
    >>> f'{12.358:.2f}'
    '12.36'
    >>> f'{12.358:.1f}'
    '12.4'
Пример ввода:
    15
    7
Пример вывода:
    15.7 миль = 25.3 км

"""
MILS = 1.61  # Очень здорово, что вы здесь использовали константу, логически она здесь очень подходит 👍
whole_number = input(' Введите целую часть числа ')
fractional_number = input(' Введите дробную часть числа  ')
s = float(whole_number + '.' + fractional_number)
km = round(s * MILS, 1)
print(f' {s} миль = {km} км ')

# Внимательно читайте задание целиком, нужно было так же скопировать пример ввода и пример вывода, тем не менее в первый раз засчитываю. =)

# Пример ввода:
#     15
#     7

# Пример вывода:
#     15.7 миль = 25.3 км