""" ==========  1  ==========

Написать программу, которая подсчитывает сумму только положительных чисел.

Три числа программа должна по очереди получить из пользовательского ввода (stdin — стандартный поток ввода).

Пример ввода:
    4
    -22
    1.5

Пример вывода:
    5.5 """
num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))
num3 = float(input("Введите третье число: "))

sum_positive = 0

if num1 > 0:
    sum_positive += num1
if num2 > 0:
    sum_positive += num2
if num3 > 0:
    sum_positive += num3

print("Сумма положительных чисел: ", sum_positive)


""" 
        Введите первое число: 12
        Введите второе число: -13
        Введите третье число: 12
        Сумма положительных чисел:  24.0
>>> """


# Комментарии преподавателя:
# можно заменить if на list comprehension
# sum_positive = sum([num for num in (num1, num2, num3) if num > 0])