""" ==========  2  ==========

    Написать программу, которая проверяет делится ли одно число на другое нацело. 

    Два целых числа программа должна по очереди получить из stdin (пользовательский ввод).
    Необходимо соблюсти формат вывода, показанный в примере ниже.

    В этой задаче и далее можно использовать f-строки.

    Пример ввода 1:
        8
        2

    Пример вывода 1:
        8 делится на 2 нацело
        частное: 4

    Пример ввода 2:
        10
        3

    Пример вывода 2:
        10 не делится на 3 нацело
        неполное частное: 3
        остаток: 1

 """
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
if num1 % num2 == 0:
    print(f'{num1} делится на {num2} нацело')
    print(f'частное: {num1/num2}')
else:
    print(f'{num1} не делится на {num2} нацело')
    print(f'неполное частное: {int(num1 / num2)}')
    print(f'остаток: {num1 % num2}')

"""
    Введите первое число: 12
    Введите второе число: 5
    12 не делится на 5 нацело
    неполное частное: 2
    остаток: 2
"""
""" 
    Введите первое число: 10
    Введите второе число: 5
    10 делится на 5 нацело
    частное: 2.0
 """


# Комментарии преподавателя:
# Для целочисленного деления можно использовать // вместо /, чтобы получить целое число, а не дробь.
# Например, вместо int(num1 / num2) можно написать num1 // num2.