"""   ==========  3  ==========

Написать программу, которая определяет, является ли год високосным.

Номер года программа должна получить из stdin (пользовательский ввод). 
Если год является високосным, то программа должна вывести в stdout слово “да”. В противном случае должно быть выведено слово “нет”.

Примечание: год является високосным, если его номер кратен 4, но одновременно не кратен 100, или если он кратен 400.

Пример ввода:
    2020

Пример вывода:
    да


 """
age = int(input('Ведите год: '))
if age % 4 == 0 and age % 100 != 0 or age % 400 ==0:
    print(f'{age} високосный год')
else:
     print(f'{age} не високосный год')

"""
    Ведите год: 2024
    2024 високосный год
     

    Ведите год: 2021
    2021 не високосный год
"""