"""
Написать программу, которая проверяет корректность хода шахматной ладьи.

Программа должна по очереди получить из stdin координаты двух клеток шахматной доски.

Программа должна вывести в stdout “да”, если из первой клетки можно попасть во вторую одним ходом ладьи. В противном случае должно быть выведено “нет”.

Примечание: шахматная ладья ходит по горизонтали или вертикали.

Пример ввода 1:
    d4
    e4

Пример вывода 1:
    да

Пример ввода 2:
    a2
    c4

Пример вывода 2:
    нет

"""

start = input('Введите начало координат доски: ')
end = input('Введите конечную точку хода: ')

if start[0] == end[0] or start[1] == end[1]:
    print("да")
else:
    print("нет")


# Комментарии преподавателя:
# отличная работа!

