"""
==========  6  ==========

Написать программу, которая проверяет корректность хода шахматного короля.

Программа должна по очереди получить из stdin координаты двух клеток шахматной доски.

Программа должна вывести в stdout “да”, если из первой клетки можно попасть во вторую одним ходом короля. В противном случае должно быть выведено “нет”.

Примечание: шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.
Пример ввода 1:
    g3
    f2
Пример вывода 1:
    да
Пример ввода 2:
    c6
    d4
Пример вывода 2:
    нет
Введите координаты первой клетки: g5
Введите координаты второй клетки: h6

"""

cell1 = input("Введите координаты первой клетки: ")
cell2 = input("Введите координаты второй клетки: ")
col1 = ord(cell1[0])   # 103 - 97 + 1 = 7 
row1 = int(cell1[1])                 # 5   
col2 = ord(cell2[0])   # 104 - 97 + 1 = 8
row2 = int(cell2[1])                 # 6
a = col1 - col2
b = row1 - row2
if -1 <= a <=1 and -1 <= b <=1:
    print('да')
else:
    print('нет')

"""
    Введите координаты первой клетки: g5
    Введите координаты второй клетки: f7
    нет

    Введите координаты первой клетки: g5
    Введите координаты второй клетки: f6
    да
"""