email = input("Введите Email")

if '@' in email and '.' in email[email.find('@'):]:
    print('да')
else:
    print('нет')

# Комментарий преподавателя:
# Хотя задание не требует проверки других аспектов корректности,
# в реальной ситуации стоит проверить,
# что символ '@' не первый и не последний,
# и что после точки есть хотя бы один символ.

# Также можно добавить проверку на наличие только одного символа '@',
# хотя это выходит за рамки текущего задания.